<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-color: #050505; /* Cor de Fundo do site */
          color: #000000; /* Cor dos textos do site! */
       

        }
      </style>
    
    <meta charset="UTF-8">
    <title>Site de Notícias</title>
    <link rel="stylesheet" href="styles.css">
   
</style>
</head>
<body>
  <header>




</head>
<body>
    <header>
          <img src="d:\Download\Unhas fotos\EQUIPE JORNAL João Welberth , Pedro Weric, Naydson bruno (1).jpg" alt="Descrição da imagem">
              

        <nav>
            <ul>
                <body>
  <nav>
    <ul>
      <li><a href="">Página Inicial</a></li>
      <li><a href="file:///C:/Users/Jo%C3%A3o%20Welberth/Desktop/Site%20pra%20trabalho/Suporte.html">Suporte</a></li>
      <li><a href="file:///C:/Users/Jo%C3%A3o%20Welberth/Desktop/Site%20pra%20trabalho/Login.html">Login</a></li>
    </ul>
  </nav>
<html>
<head>
</head>
<body>
  
  
  
  
  
</body>
</html>
           </ul>
        </nav>
    </header>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3V2jmJ8JdaOrOzPZgKOPFw?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l59lEowYWj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <section>
        <article>
            <style>
            .container {
                display: flex;
            }
            
            .texto {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <style>
           .image-container {
                display: flex;
            }
            
            .image-container img {
                margin-right: 50px;
            }
            
        </style>
    </head>
    <body>
       
        
        </
        </body></div>
      
            <style>
                body {
                  margin: 0;
                  padding: 0;
                  font-family: Arial, sans-serif;
                }
            
                .news-item {
                  width: 300px;
                  background-color: #070707;
                  margin-bottom: 20px;
                  padding: 20px;
                  box-sizing: border-box;
                  border: 1px solid #161515;
                }
            
                footer {
                  background-color: #000000;
                  color: #ffffff;
                  padding: 20px;
                  text-align: center;
                }
              </style>
            </head>
            <body>
              <header>
              </header>

              <style>
              body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
              }
          
              header {
                background-color: #020202;
                color: #ffffff;
                padding: 20px;
              }
          
              h1 {
                margin: 0;
              }
          
              main {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
                padding: 20px;
              }
        
              
              .news-item img {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
              }
          
              footer {
                background-color: #000000;
                color: #000000;
                padding: 20px;
                text-align: center;
              }
            </style>
          </head>
          <body>
            <header>
              <p> <em class="destaque">ULTIMAS NOTICIAS</em>.</p>
            </header>
          
            <main>
              <div class="news-item">
                <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/Reuters_Direct_Media/BrazilOnlineReportTopNews/tagreuters.com2023binary_LYNXMPEJ580DJ-FILEDIMAGE.jpg?w=280&h=157&crop=1" alt="News Image">
                <h2>'Troca de acusações, escuta, míssil: teorias sobre explosão de barragem na Ucrânia</h2>
                <p>INTERNACIONAL.</p>
                <li><a href="https://www.cnnbrasil.com.br/internacional/veja-as-principais-teorias-sobre-a-causa-do-rompimento-da-barragem-na-ucrania/">Ler mais.</a></li>

              </div>
          
              <div class="news-item">
                <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/Reuters_Direct_Media/BrazilOnlineReportWorldNews/tagreuters.com2023binary_LYNXMPEJ2K0WH-BASEIMAGE.jpg?w=280&h=157&crop=1" alt="News Image">
                <h2>Asteroide passará "perigosamente" próximo à Terra nesta segunda-feira</h2>
                <p>INTERNACIONAL</p>
                <li><a href="https://www.cnnbrasil.com.br/tecnologia/asteroide-passara-perigosamente-proximo-a-terra-nesta-segunda-feira-12/">Ler mais.</a></li>

              </div>
          
              <div class="news-item">
                <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/06/HAULY-e1686278251561.jpg?w=280&h=157&crop=1" alt="News Image">
                <h2>Quem é Luiz Carlos Hauly, que substituirá Deltan Dallagnol na Câmara dos Deputados</h2>
                <p>POLITICA.</p>
                <li><a href="https://www.cnnbrasil.com.br/politica/quem-e-luiz-carlos-hauly-possivel-substituto-de-deltan-dallagnol-na-camara/">Ler mais.</a></li>

              </div>
          
              <div class="news-item">
                <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/06/GettyImages-1258557200-e1686339467864.jpg?w=1024" alt="News Image">
                <h2>Troféu da Liga dos Campeões em Istambul Final da Liga dos Campeões: tudo o que você precisa saber sobre City x Inter</h2>
                <p>FInal da Champions!.</p>
                <li><a href="https://www.cnnbrasil.com.br/esportes/final-da-liga-dos-campeoes-tudo-o-que-voce-precisa-saber-sobre-manchester-city-x-internazionale/">Ler mais.</a></li>

              </div>
          
              <div class="news-item">
                <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/06/Ator-de-breaking-bad-morre-e1686364605605.png?w=280&h=157&crop=1" alt="News Image">
                <h2>Morre ator de "Breaking Bad", aos 52 anos, após parada cardíaca</h2>
                <p>INTERNACIONAL.</p>
                <li><a href="https://www.cnnbrasil.com.br/entretenimento/ator-de-breaking-bad-morre-aos-52-anos-de-parada-cardiaca/">Ler mais.</a></li>
              </div>
          
              <div class="news-item">
                <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/05/ma-mulher-identificada-como-Susane-Martins-da-Silva-foi-presa-na-quarta-feira-2405-no-bairro-de-Acari-na-zona-norte-do-Rio-de-Janeiro.-Ela-e-suspeita-de-envenenar-uma-outra-mulher-por-ciumes.-De-acordo-c.jpg?w=280&h=157&crop=1" alt="News Image">
                <h2>"Pensei no que teria feito de errado", diz homem ao lado de rapaz que abriu porta em voo</h2>
                <p>INTERNACIONAL</p>
                <li><a href="https://www.cnnbrasil.com.br/internacional/pensei-no-que-teria-feito-de-errado-diz-homem-ao-lado-de-passageiro-que-abriu-porta-de-aviao-durante-voo/"">Ler mais.</a></li>
              </div>
            </main>
          
            <footer>
              </main>
            
              <footer>
            

            
            
               
        </article>

        <!-- Mais artigos de notícias aqui -->
    </section>

    <footer>
        <p>&copy; 2023 Site de Notícias. Todos os direitos reservados.</p>
    </footer>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3V2jmJ8JdaOrOzPZgKOPFw?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>
